/* Your card CSS file */

.flex-box-space-between {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.card-category {
  display: flex;
  margin: 0 auto;
  color: white;
  height: 180px;
  background-position: center; /*centers backgrounf picture*/
  justify-content: center; /*centers text horizontal*/
  align-items: center; /*centers text vertical*/
  font-weight: bold;
  font-size: 20px;
  font-family: Raleway, Helvetica, sans-serif;
  background-size: cover;
  border-radius: 5px
}

.card-product {
  display: flex;
  margin: 0 auto;
  color: rgb(0  0 0 );
  height: 120px;
  box-shadow: 2px 2px 10px lightgrey;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product-info {
  margin: 20px
}

.card-product h2 {
  line-height: 1;
  font-size: 16px;
}

.card-product p {
  line-height: 1.6;
  font-size: 12px;
}

.card-trip {
  color: rgb(0  0 0 );
  height: 288px;
  width: 18%;
  box-shadow: 2px 2px 10px lightgrey;
}

.card-trip img {
  height: 60%;
  width: 100%;
  object-fit: cover;
}
.card-trip h2 {
  line-height: 1;
  font-size: 12px;
}

.card-trip p {
  line-height: 1.2;
  font-size: 12px;
}

.card-trip-details {
  margin: 5px 20px;

}

.card-trip-details h2 {
  line-height: 1;
  font-size: 18px;
}

.card-trip-info {
  margin: 5px 20px;
}

/*
}
.card-trip-avatar img {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  border: 2px solid white;
}*/

